# myRepository

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tiku/myapp/com/questions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/greendao/tiku/myapp/com/questions/bean/: AnswerBeanDao.java  DaoMaster.java  DaoSession.java  UserBeanDao.java
app/src/main/java/tiku/myapp/com/questions/activity/: DBActivity.java  MainActivity.java  QuestionActivity.java  TestContactActivity.java
app/src/main/java/tiku/myapp/com/questions/adapter/: AnswerAdapter.java  QuestionAdapter.java  RecyhAdapter.java  RecyinvAdapter.java  RecyvAdapter.java
app/src/main/java/tiku/myapp/com/questions/bean/: AnswerBean.java  QuestionBean.java  UserBean.java
app/src/main/java/tiku/myapp/com/questions/utils/: MyAsyncTask.java
app/src/main/java/tiku/myapp/com/questions/view/: WheelView.java
app/src/main/res/drawable/: answer_bg_normal.xml  answer_bg_sel.xml  ic_check_black_24dp.xml
app/src/main/res/layout/: activity_db.xml  activity_main.xml  activity_question.xml  activity_testcontact.xml  adapter_answer.xml  adapter_answer_current.xml  adapter_question.xml  adapter_recyh.xml  adapter_recyv.xml  content_main.xml  pop_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tiku/myapp/com/questions/: ExampleUnitTest.java
