<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@mipmap/icon_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="数据库"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/tv_instert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="插入" />

    <Button
        android:id="@+id/tv_quary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_instert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="查询" />

    <Button
        android:id="@+id/tv_delet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_quary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="删除" />

    <Button
        android:id="@+id/tv_updata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_delet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="更新" />


    <ProgressBar
        android:id="@+id/loading_progress_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>